\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter-Tuning}{1}}
\newlabel{eq:dynelnet}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cascade-Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\delta $-peak}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breit-Wigner-Resonance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chaotic Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lorentz-System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verhulst-Dynamic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscillations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}harmonic oscillator}{3}}
