\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monomials}{1}}
\newlabel{section:Monom}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hidden Input Observability}{2}}
\newlabel{eq:dynamics}{{{$\mathcal  {S}1$}}{2}}
\newlabel{eq:observation}{{{$\mathcal  {S}2$}}{2}}
\newlabel{eq:initial_value}{{{$\mathcal  {S}3$}}{2}}
\newlabel{theorem:target_controllability}{{1}{2}}
\newlabel{eq:rank_condition}{{13}{2}}
\newlabel{eq:solution_S'}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}necessary condition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sufficient condition}{4}}
