% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DEN}{article}{}
      \name{author}{1}{}{%
        {{hash=a7a60fb75744e67964b1d732bd74d952}{%
           family={Engelhardt\bibnamedelima \textit{et\bibnamedelimb al.}},
           familyi={E\bibinitperiod\bibinitdelim \\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a7a60fb75744e67964b1d732bd74d952}
      \strng{fullhash}{a7a60fb75744e67964b1d732bd74d952}
      \strng{bibnamehash}{a7a60fb75744e67964b1d732bd74d952}
      \strng{authorbibnamehash}{a7a60fb75744e67964b1d732bd74d952}
      \strng{authornamehash}{a7a60fb75744e67964b1d732bd74d952}
      \strng{authorfullhash}{a7a60fb75744e67964b1d732bd74d952}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{title}{Learning (from) the errors of a systems biology model}
      \field{year}{2016}
    \endentry
    \entry{BDEN}{article}{}
      \name{author}{3}{}{%
        {{hash=e391e19e79821da347b452464a00bf56}{%
           family={Engelhardt},
           familyi={E\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=dc58bba39c690f1e24b9c6ff2fca2d48}{%
           family={Kschischo},
           familyi={K\bibinitperiod},
           given={Maik},
           giveni={M\bibinitperiod}}}%
        {{hash=8fc287f64685e0d7100b78d9bfbb922e}{%
           family={Fr{รถ}hlich},
           familyi={F\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{406a6b2ed67ca9a783685ad7eb27f30a}
      \strng{fullhash}{406a6b2ed67ca9a783685ad7eb27f30a}
      \strng{bibnamehash}{406a6b2ed67ca9a783685ad7eb27f30a}
      \strng{authorbibnamehash}{406a6b2ed67ca9a783685ad7eb27f30a}
      \strng{authornamehash}{406a6b2ed67ca9a783685ad7eb27f30a}
      \strng{authorfullhash}{406a6b2ed67ca9a783685ad7eb27f30a}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of The Royal Society Interface}
      \field{title}{A Bayesian approach to estimating hidden variables as well as missing and wrong molecular interactions in ordinary differential equation-based mathematical models}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

