\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{DEN}
\abx@aux@segm{0}{0}{DEN}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:f}{{1}{1}}
\newlabel{eq:h}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\abx@aux@cite{BDEN}
\abx@aux@segm{0}{0}{BDEN}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DEN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BDEN}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the \textsf  {greedyseeds} algorithm. The black markers represent the data $y^\text  {obs}$, the blue lines represent the erroneous model predictions and the red lines show the predictions using the estimated unknown inputs $\mathaccentV {hat}002{w}_i$.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
