[0] Config.pm:302> INFO - This is Biber 2.8
[0] Config.pm:305> INFO - Logfile is 'HIO.blg'
[34] biber-MSWIN64:313> INFO - === 
[56] Biber.pm:361> INFO - Reading 'HIO.bcf'
[156] Biber.pm:847> INFO - Found 1 citekeys in bib section 0
[172] Biber.pm:3971> INFO - Processing section 0
[187] Biber.pm:4144> INFO - Looking for bibtex format file '../bib/bibfile.bib' for section 0
[189] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:1305> INFO - Found BibTeX data source '../bib/bibfile.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[210] Biber.pm:3805> INFO - No sort tailoring available for locale 'en-US'
[212] bbl.pm:613> INFO - Writing 'HIO.bbl' with encoding 'UTF-8'
[213] bbl.pm:716> INFO - Output to HIO.bbl
