[0] Config.pm:302> INFO - This is Biber 2.8
[0] Config.pm:305> INFO - Logfile is 'HIO.blg'
[32] biber-MSWIN64:313> INFO - === 
[53] Biber.pm:361> INFO - Reading 'HIO.bcf'
[149] Biber.pm:847> INFO - Found 1 citekeys in bib section 0
[164] Biber.pm:3971> INFO - Processing section 0
[179] Biber.pm:4144> INFO - Looking for bibtex format file '../bib/bibfile.bib' for section 0
[181] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[185] bibtex.pm:1305> INFO - Found BibTeX data source '../bib/bibfile.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[199] Biber.pm:3805> INFO - No sort tailoring available for locale 'en-US'
[200] bbl.pm:613> INFO - Writing 'HIO.bbl' with encoding 'UTF-8'
[201] bbl.pm:716> INFO - Output to HIO.bbl
