\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Hidden Input Observability}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Basic Properties}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}SISO-System}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}MIMO-Systems}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Directly Observed Hidden Inputs}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Indirectly Observed Hidden Inputs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Examples}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Zero Dynamics}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Zero Dynamics vs. HIO}{16}
