% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BergerIlchmann}{article}{}
      \name{author}{1}{}{%
        {{hash=929e9e63151c06f5a7083405ad52947e}{%
           family={Thomas\bibnamedelima Berger},
           familyi={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Achim\bibnamedelima Ilchmann},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{929e9e63151c06f5a7083405ad52947e}
      \strng{fullhash}{929e9e63151c06f5a7083405ad52947e}
      \strng{bibnamehash}{929e9e63151c06f5a7083405ad52947e}
      \strng{authorbibnamehash}{929e9e63151c06f5a7083405ad52947e}
      \strng{authornamehash}{929e9e63151c06f5a7083405ad52947e}
      \strng{authorfullhash}{929e9e63151c06f5a7083405ad52947e}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zero dynamics of time-varying linear systems}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

