\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Dynamic Systems}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Analytical Hidden Input Observability}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Sufficient Conditions}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Necessary Condition}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}HIO Theorem}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}HIO as graphical criterion}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Basics of Graph Theory}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Structural Dynamic Networks}{21}
