[0] Config.pm:302> INFO - This is Biber 2.8
[0] Config.pm:305> INFO - Logfile is 'HIO_volterra.blg'
[34] biber-MSWIN64:313> INFO - === 
[56] Biber.pm:361> INFO - Reading 'HIO_volterra.bcf'
[156] Biber.pm:847> INFO - Found 2 citekeys in bib section 0
[171] Biber.pm:3971> INFO - Processing section 0
[186] Biber.pm:4144> INFO - Looking for bibtex format file '../bib/bibfile.bib' for section 0
[189] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[193] bibtex.pm:1305> INFO - Found BibTeX data source '../bib/bibfile.bib'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[212] Biber.pm:3805> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:613> INFO - Writing 'HIO_volterra.bbl' with encoding 'UTF-8'
[216] bbl.pm:716> INFO - Output to HIO_volterra.bbl
