\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Heuser}
\abx@aux@segm{0}{0}{Heuser}
\abx@aux@cite{Kirsch}
\abx@aux@segm{0}{0}{Kirsch}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}HIO using Volterra-operators}{1}}
\newlabel{eq:volterra:y}{{1}{1}}
\newlabel{eq:volterra:cayley-hamilton}{{2}{1}}
\newlabel{eq:volterra:cayley-hamilton_unique}{{4}{1}}
\newlabel{eq:volterra:sums}{{5}{1}}
\newlabel{eq:volterra:y_volterra}{{6}{1}}
\newlabel{eq:volterra:definition}{{7}{1}}
\abx@aux@segm{0}{0}{Heuser}
\abx@aux@segm{0}{0}{Kirsch}
\abx@aux@segm{0}{0}{Heuser}
\abx@aux@segm{0}{0}{Kirsch}
\abx@aux@segm{0}{0}{Kirsch}
\newlabel{eq:volterra:solve_z}{{8}{2}}
\newlabel{theorem:volterra:V1}{{2}{2}}
\newlabel{eq:volterra:phi_zeroes}{{12}{2}}
\newlabel{eq:volterra:redef}{{16}{3}}
\newlabel{eq:volterra:y_matrix}{{19}{3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Heuser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirsch}{nty/global//global/global}
