% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Heuser}{book}{}
      \name{author}{1}{}{%
        {{hash=9c762f9df81d25b96502aedfdf66177a}{%
           family={Heuser},
           familyi={H\bibinitperiod},
           given={Harro},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9c762f9df81d25b96502aedfdf66177a}
      \strng{fullhash}{9c762f9df81d25b96502aedfdf66177a}
      \strng{bibnamehash}{9c762f9df81d25b96502aedfdf66177a}
      \strng{authorbibnamehash}{9c762f9df81d25b96502aedfdf66177a}
      \strng{authornamehash}{9c762f9df81d25b96502aedfdf66177a}
      \strng{authorfullhash}{9c762f9df81d25b96502aedfdf66177a}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Funktionalanalysis}
      \field{year}{1992}
    \endentry
    \entry{Kirsch}{misc}{}
      \name{author}{1}{}{%
        {{hash=3e518c59e67ff84119a59d7f208875ea}{%
           family={Kirsch},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3e518c59e67ff84119a59d7f208875ea}
      \strng{fullhash}{3e518c59e67ff84119a59d7f208875ea}
      \strng{bibnamehash}{3e518c59e67ff84119a59d7f208875ea}
      \strng{authorbibnamehash}{3e518c59e67ff84119a59d7f208875ea}
      \strng{authornamehash}{3e518c59e67ff84119a59d7f208875ea}
      \strng{authorfullhash}{3e518c59e67ff84119a59d7f208875ea}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lineare Integralgleichungen}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

